:root{
--Blue: hsl(246, 80%, 60%);
--Light-red1: hsl(15, 100%, 70%); /* work */
--Soft-blue: hsl(195, 74%, 62%); /* play */
--Light-red2: hsl(348, 100%, 68%); /* study */
--Lime-green: hsl(145, 58%, 55%); /* excercise */
--Violet: hsl(264, 64%, 52%); /* social */
--Soft-orange: hsl(43, 84%, 65%); /* self care */
--Very-dark-blue: hsl(226, 43%, 10%); 
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

*{
  font-family: 'Rubik', sans-serif;
}

body{
  background-color: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.hidden {
	visibility: hidden;
	opacity: 0;
	position: absolute;
}
/* MOBILE VIEW */
@media screen and (max-width: 1100px) {
  .container__profile{
    display: flex;
    flex-direction: column;
    background-color: transparent;
   }
  
   .container__info{
    align-self: center;
    display: grid;
    grid-template-columns: 6rem 10rem;
    grid-template-rows: auto auto;
    background-color:  var(--Blue);
    border-radius: 1rem;
   }
  
   .image--jeremy{
    width: 100%; 
    height: auto; 
    display: block; 
    padding: 0rem;
    margin: 0rem;
   }
  
   .img__container {
    width: 4rem; 
    height: 4rem; 
    border-radius: 50%; 
    overflow: hidden; 
    border: 3px solid white; 
    grid-area: 1/1/3/2;
    padding: 0rem;
    margin: 0rem;
   }
  
   .report--for{
    margin-top: 1rem;
    font-size: 0.8rem;
    color: var(--Pale-Blue);
   }
  
   .name{
    font-size: larger;
    color: white;
    font-weight: 300;
   }
  
   .container__view{
    background-color:  var(--Dark-blue);
    border-radius: 1rem;
    display: flex;
    color: var(--Desaturated-blue);
    justify-content: space-around;
   }



  body{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  main{
    display: flex;
    flex-direction: column;
    width: 20rem;
    align-items: center;
   }   

   /* profile */

   .container__info{
    width: 20rem;
    padding: 1rem;
    z-index: 2;
   }

   .container__view{
    width: 20rem;
    height: 3rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    /* z-index: -999; */
    margin-top:  -1rem;
   }

     /* data */

     .tile{
      width: 22rem;
      margin-bottom: 2rem;
      border-radius: 2rem;
     }

     .image__background{
      height: 3rem;
      background-position: right top;
      margin-right: 1rem;
     }

     /* TILE DESIGN */
     /* TILE WORK */
     .tile__work{
      background-color: var(--Light-red1);
     }
     .image__background__work{
      background-image: url("images/icon-work.svg");
      background-repeat: no-repeat;
     }

     /* TILE PLAY */
     .tile__play{
      background-color: var(--Soft-blue);
     }
     .image__background__play{
      background-image: url("images/icon-play.svg");
      background-repeat: no-repeat;
     }
     /* TILE STUDY */
     .tile__study{
      background-color: var(--Light-red2);
     }
     .image__background__study{
      background-image: url("images/icon-study.svg");
      background-repeat: no-repeat;
     }
      /* TILE EXCERCISE */
      .tile__excercise{
        background-color: var(--Lime-green);
       }
       .image__background__excercise{
        background-image: url("images/icon-exercise.svg");
        background-repeat: no-repeat;
       }

         /* TILE SOCIAL */
      .tile__social{
        background-color: var(--Violet);
       }
       .image__background__social{
        background-image: url("images/icon-social.svg");
        background-repeat: no-repeat;
       }
      /* TILE SELF CARE */
      .tile__selfCare{
        background-color: var(--Soft-orange);
       }
       .image__background__selfCare{
        background-image: url("images/icon-self-care.svg");
        background-repeat: no-repeat;
       }



     .data__container{
      display: flex;
      align-items: center;
      justify-content: center;
      
      height: 8rem;
      background-color: var(--Dark-blue);
      border-radius: 1rem;
      padding: 0rem 0rem;
     }

     .daily, .weekly, .monthly{
      display: grid;
      gap: 1rem 6rem;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
     }


     .tile__name{
      color: white;
      font-size: 1.5rem;
      font-weight: 400;
      grid-area: 1/1/2/2;
     }

     .hours{
      grid-area: 2/1/3/2;
      color: white;
      font-size: 2rem;
      font-weight: 300;
     }

     .dots{
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 2px;
      margin-left: auto;
      color: var(--Pale-Blue)
     }

     .previous{
      margin-left: auto;
      margin-top: 0.5rem;
      color: var(--Pale-Blue)
     }
}

